<!DOCTYPE html>
<html>
<!--You will make a new file and save it as 
     fonts_and_icons.html, then start writing the html
     document starting with the doctype at the top
     and html, head, and body tags -->
     
	<head>
		<!--Google Font-->
		<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Alex+Brush">
        <!--FontAwesome Icons-->
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

 <!--put inside head tag-->
   		<link rel="icon" 
      type="image/png" 
      href="Cookie.png" />
      <title>Hi</title>
<!--Also, don't forget to have
    a sources page where you list
    where you got any info & pictures--> 
 
   		<style>
   			 /* 
   			   can apply the font to a single tag by giving
   			   it an id like this: 
   			   <p id="single-id">some text here</p>
   			 */
   		     #single-id {
   		     	font-family: 'Alex Brush', sans-serif;
   		     }
   		     
   		     /* 
   			   can apply the font to a group of tags by giving
   			   it a class like this: 
   			   <p class="baloo">some text here with the font</p>
   			   <p>some without</p>
   			   <p class="baloo">more with</p>
   			 */
   		     p.baloo {
   		        font-family: 'Alex Brush', sans-serif;
   		     }
   		     /*
     		 body {
      		  font-family: 'Baloo Tamma', sans-serif;
      		  font-size: 48px;
     		 }*/
   		 </style>
	</head>

	<body>
		<p class="baloo">TESTING IS THIS THING WORKING?</p> <i class="fa fa-bolt"></i>
		Here are some lowercase letters, too.
	</body>    
	 
</html>